﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Auk.exe" publicKeyToken="ce2f9274481c8ecf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon_26.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Auk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
            Если вы хотите изменить уровень контроля учетных записей Windows, 
            замените узел requestedExecutionLevel одним из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auk.exe" size="77312">
      <assemblyIdentity name="Auk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2CjMM6snSis3nwneuUtpCPWz4bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="886272">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.64.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>il/Dy9SgUfRBQnK1Cea5y4inJT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon_26.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r3uiYpFFid0ilp/WyksXxkpsjUc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMP\Администратор" issuerKeyHash="a3aac2278cdd745ad1dd63a3cee4aa58dcc436f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eXeXxbZu4I5xpIHGqZoLVqvAvvY=</DigestValue></Reference></SignedInfo><SignatureValue>gZ8bOXgJtLZCHKAHGCm38jzJWYGu+wup84voOXiZwX2/93/FFcqD3O7vKsJXTrqhGoSYbruUt/9VQAp7gyJ3cjkq/wXk5OqmJiaLYiWlrwB+eQtpYyrnbAjYogaAS9UW4RuvTUTyJWBzq1bjLWQUpLbR9kdX9jOVT6kT/l/E8xw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oItR8AC1/IHxBr8Fgl0RjanA3F3p7dyHIQyAlmcxCmgoS82avG2Xgb8gW7/Q0Hajmx7uSbeQwy9GxUBFu656k9LHE4toEUKzB3MKvyWQw8y0rBMu1DbyHKQ6y6IakQt69WvvMU9sTcDjUaIL6jgHySFiTyC9J0F++QBU+SJP56k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6bec0ab560b9aa9c681a4718ee06eb6c5977779" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Auk.exe" publicKeyToken="ce2f9274481c8ecf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMP\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TMo8zRYot9l0XHBuVRqUdUTN8FI=</DigestValue></Reference></SignedInfo><SignatureValue>HSJOLQcaQd297SIVzC25RVRdrBa8ZW34VNOkwHAVawFTijyKxyv5RwTuS84QMUlheF50krmMQ0Ag477Zxwx5MDa+n27ARlSx49bNoCpZdc8HsrxNeffq3e17EqsAC0+aUaFk++JFEW6yl5bKM0axdsiiAiqAZjZtT2G9m3/Gxsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oItR8AC1/IHxBr8Fgl0RjanA3F3p7dyHIQyAlmcxCmgoS82avG2Xgb8gW7/Q0Hajmx7uSbeQwy9GxUBFu656k9LHE4toEUKzB3MKvyWQw8y0rBMu1DbyHKQ6y6IakQt69WvvMU9sTcDjUaIL6jgHySFiTyC9J0F++QBU+SJP56k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQH7dh6H2MQ71F6r+vOP96IjAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAE8ATQBQAFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDAeFw0xMzA2MDkwOTE4MDZaFw0xNDA2MDkxNTE4MDZaMC8xLTArBgNVBAMeJABDAE8ATQBQAFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoItR8AC1/IHxBr8Fgl0RjanA3F3p7dyHIQyAlmcxCmgoS82avG2Xgb8gW7/Q0Hajmx7uSbeQwy9GxUBFu656k9LHE4toEUKzB3MKvyWQw8y0rBMu1DbyHKQ6y6IakQt69WvvMU9sTcDjUaIL6jgHySFiTyC9J0F++QBU+SJP56kCAwEAATAJBgUrDgMCHQUAA4GBAEIshh+PB0EDeUXUMf9lAM1OcxEMyi0C0ZgCWYSs+kpea76I83HSZqotUNivvEPnW+hyrqLpqDgewlDmDPQdQV+wI4VHOt7crm0d4wsXTdYuLsGKfgycnPQ7qyvQqdJkAKHaofNJG+WVpjpimA6w9NdY/ciWaO6aw7/tiboOzpq+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>